<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zaka_bg.qm</file>
        <file alias="ca">locale/zaka_ca.qm</file>
        <file alias="cs">locale/zaka_cs.qm</file>
        <file alias="da">locale/zaka_da.qm</file>
        <file alias="de">locale/zaka_de.qm</file>
        <file alias="en">locale/zaka_en.qm</file>
        <file alias="en_US">locale/zaka_en_US.qm</file>
        <file alias="es">locale/zaka_es.qm</file>
        <file alias="fi">locale/zaka_fi.qm</file>
        <file alias="fr_FR">locale/zaka_fr_FR.qm</file>
        <file alias="it">locale/zaka_it.qm</file>
        <file alias="ja">locale/zaka_ja.qm</file>
        <file alias="ko_KR">locale/zaka_ko_KR.qm</file>
        <file alias="nl">locale/zaka_nl.qm</file>
        <file alias="pl">locale/zaka_pl.qm</file>
        <file alias="pt">locale/zaka_pt.qm</file>
        <file alias="pt_BR">locale/zaka_pt_BR.qm</file>
        <file alias="ro_RO">locale/zaka_ro_RO.qm</file>
        <file alias="ru">locale/zaka_ru.qm</file>
        <file alias="sk">locale/zaka_sk.qm</file>
        <file alias="sv">locale/zaka_sv.qm</file>
        <file alias="tr">locale/zaka_tr.qm</file>
        <file alias="uk">locale/zaka_uk.qm</file>
        <file alias="zh_CN">locale/zaka_zh_CN.qm</file>
        <file alias="zh_TW">locale/zaka_zh_TW.qm</file>
    </qresource>
</RCC>
